@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  width: 95%;
  margin: auto; }

body {
  background: #efefef;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  width: calc(100% - 250px); }

#main-page {
  margin-left: 250px;
  width: 100%; }
  #main-page #main-header {
    min-height: 100px;
    margin-bottom: 2rem; }
    #main-page #main-header .hamburger {
      display: none;
      width: 50px;
      height: 50px;
      z-index: 3;
      margin: 1rem; }
      #main-page #main-header .hamburger-line {
        width: 100%;
        height: 20%;
        background: #000;
        margin-bottom: 10px; }
    #main-page #main-header .small-profile {
      width: 80px;
      height: 80px;
      float: right;
      margin: .5rem;
      display: none; }
      #main-page #main-header .small-profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%; }
    #main-page #main-header .header-title {
      margin: 1rem 0 2rem 0; }
    #main-page #main-header .header-filter {
      margin-bottom: .5rem; }
      #main-page #main-header .header-filter span {
        margin-right: 1rem; }
      #main-page #main-header .header-filter button {
        padding: .5rem; }
    #main-page #main-header .seperate {
      padding: .2rem;
      background: #666666; }
  #main-page .main-grid {
    display: grid;
    grid-gap: 1rem;
    width: 95%;
    margin: 0 auto 2rem auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px; }
    #main-page .main-grid-item {
      width: 100%; }
      #main-page .main-grid-item .project-image {
        width: 100%;
        height: 50%; }
        #main-page .main-grid-item .project-image img {
          width: 100%;
          height: 100%; }
      #main-page .main-grid-item-content {
        line-height: 1.5rem;
        padding: 1rem;
        background: #fff;
        height: 50%; }
        #main-page .main-grid-item-content h3 {
          margin-bottom: 1rem; }
  #main-page .page-change {
    text-align: center;
    margin-bottom: 2rem; }
    #main-page .page-change i,
    #main-page .page-change button {
      padding: 1rem;
      margin: 0 1rem;
      cursor: pointer; }
  #main-page .about {
    width: 95%;
    margin: auto;
    height: 400px; }
    #main-page .about-images {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-between; }
      #main-page .about-images .images-left,
      #main-page .about-images .images-right {
        flex-basis: 49.5%; }
        #main-page .about-images .images-left img,
        #main-page .about-images .images-right img {
          width: 100%;
          height: 100%; }

#side-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background: #fff; }
  #side-bar.slide {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 50%;
    height: 100%;
    display: block; }
  #side-bar i.close-icon {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 3rem;
    visibility: hidden; }
  #side-bar .profile-img {
    width: 200px;
    height: 150px;
    padding: 1rem 0; }
    #side-bar .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5%; }
  #side-bar .side-bar-headings {
    padding-bottom: 1rem; }
  #side-bar #main-nav ul {
    list-style: none; }
    #side-bar #main-nav ul li {
      padding-bottom: 1rem; }
  #side-bar #main-nav i {
    padding-right: .5rem; }

@media screen and (max-width: 1100px) {
  body {
    width: 100%; }
  #side-bar {
    display: none; }
  #main-page {
    margin-left: 0; }
    #main-page #main-header .hamburger,
    #main-page #main-header .small-profile {
      display: inline-block; } }

@media screen and (max-width: 800px) {
  #main-page .main-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 600px) {
  #main-page .main-grid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px; }
  #main-page .page-change i,
  #main-page .page-change button {
    padding: .5rem;
    margin: 0 .2rem;
    cursor: pointer; }
  #main-page .about {
    height: 600px;
    width: 100%; }
    #main-page .about-images {
      display: block; }
      #main-page .about-images .images-left,
      #main-page .about-images .images-right {
        display: block;
        height: 50%; } }
